# magentosoftwaretestingboardAssignment

./: .project  log4j2.xml  pom.xml  readme.txt
allure-results/: 011a7074-1b0b-4c10-89be-1d8a14cfc9ea-result.json  02a5ce89-fa0f-466e-bb68-219fbbd1a53a-result.json  031c4ab8-ddc8-4dc8-a2b5-69275fd3195a-result.json  03b98bbf-0741-4613-a8e1-e8eefe9f8dd1-result.json  059d0954-0e62-4e7a-9f9c-f8677821ced0-container.json  07225132-080b-45a1-999a-a3db170df6ac-container.json  0731f00f-1375-4983-a7c2-220621fb347e-container.json  0927db76-cbc0-4e83-badd-fe8058998644-container.json  09ff5763-e566-4d6f-ba47-31728bf4c65b-container.json  0ad63a4b-b451-4e00-91e6-0b06c202edd4-container.json  0c7cc493-24f8-4182-b19f-233fe7ec7768-container.json  0cd97c3e-add7-4339-92dc-770797bd2650-container.json  0f1103b6-3149-4f0b-bb15-f6fd6324fd84-container.json  0f14f5c5-8e3b-416b-9c44-88721fb2618b-result.json  0fbd90a2-22b1-42d0-ba99-a8696b90a498-container.json  11673ec7-0d2a-449e-bd52-c20bd60aae88-result.json  12099d91-0645-4289-be15-75ff1ea036a0-container.json  12b6a820-dd10-4c41-b686-c72617ec9b75-container.json  13d53876-e9f9-47b6-a497-c7d64c2c071c-container.json  13e89309-2a70-46a2-b024-d390f32d22d0-container.json  148532d8-ef91-4850-9555-23119d77d390-container.json  1528d213-c595-4f40-b3ff-d57123653e89-container.json  15e21cf7-f211-4c28-8fdf-1fa2e120693c-container.json  1688fc75-8084-4986-8aae-4a8e7c5e86b3-container.json  170f8649-319e-4e65-acc2-cf28dfb3382c-container.json  18222ebe-0e14-40ac-aa6a-15f131c52434-container.json  1867ccd4-e157-4b10-bfeb-ee22db27fbb9-result.json  194bf497-6f71-4c35-8ab7-4319885008be-result.json  1a31219e-a9e3-43f4-a527-8377002dc37b-result.json  1ab3a1b2-f9af-4dc4-9e31-aded6eb12775-result.json  1c60b6e1-4228-498d-a32e-02da24a4a379-result.json  1d24c861-2a52-45ce-a2c0-dd2f95ae7c58-container.json  1dd2f661-d7a3-4281-8888-73826305b47f-container.json  1e0cdd0a-fb14-489a-ae91-fded58c411fe-container.json  1e24041d-8045-4339-a852-3b3934d74aec-container.json  1e773adb-8a2e-4dd1-9e98-ff173b04f81f-container.json  1ff01b8c-9fc7-4f4a-aad0-4bd89540bcc7-result.json  205ded5a-51d5-4843-a759-bdd9570ae6d6-container.json  20eb34ad-e34f-41a3-8211-ebfd52141593-container.json  21fcb820-6a00-4a54-a744-05e73a278497-container.json  (+248 more)
src/main/java/Pages/: CreateAccountPage.java  HomePage.java  ReviewPage.java  ShippingPage.java  ShoppingCartPage.java  WatchesPages.java
src/main/java/Pojo/: AddressPojo.java  UserPoja.java
src/main/java/com/qa/RequestCall/: RestClient.java
src/main/java/resources/: Base.java  CommonOperations.java
src/main/java/utility/: Log.java
src/test/java/: log4j2.xml
src/test/java/com/qa/tests/: PlaceOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.PlaceOrderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
